<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/black"
    android:id="@+id/Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher..."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerCinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            android:popupBackground="@color/black" />


        <!-- Pathé -->
        <TextView
            android:id="@+id/nomCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="Pathé Wepler"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pathé Palace"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pathé Boulogne"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />


        <!--UGC-->

        <TextView
            android:id="@+id/nomCinema3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UGC cine Cité Paris"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UGC Issy les Moulineaux"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UGC Opéra"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!--Gaumont-->

        <TextView
            android:id="@+id/nomCinema5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaumont"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaumont Parnasse"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/nomCinema61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaumont Saint Denis"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilms61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>

